<div class="container-fluid p-5">
    <h4>Listas dos estados do Brasil</h4>
    <table class="table table-dark table-striped-columns mt-3" >
        <thead>
          <tr>  
            <th scope="col">ID</th>
            <th scope="col">Nome</th>
            <th scope="col">Siglia</th>
          </tr>
        </thead>
        <tbody>
            @for (item of estados; track $index){
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.nome}}</td>
                    <td>{{item.sigla}}</td>
                </tr>
            }
          
        </tbody>
    </table>
</div>

  
