<nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">IlanAE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="nova-rota">Nova rota</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cliente">Cliente</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tarefa">Tarefas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pokemon">Pokemons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ibge">IBGE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
